<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_cardapio">

    <fragment
        android:id="@+id/navigation_cardapio"
        android:name="com.quadrado.app_restaurante.ui.cardapio.CardapioFragment"
        android:label="@string/title_cardapio"
        tools:layout="@layout/fragment_cardapio" />

    <fragment
        android:id="@+id/navigation_pedido"
        android:name="com.quadrado.app_restaurante.ui.pedido.PedidoFragment"
        android:label="@string/title_pedido"
        tools:layout="@layout/fragment_pedido" />
</navigation>