<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_produto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem do produto"
        android:src="@drawable/restaurant_fill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/img_produto"
        app:layout_constraintStart_toEndOf="@id/img_produto"
        app:layout_constraintEnd_toStartOf="@id/img_acao_1"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/tv_preco_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_produto"
        app:layout_constraintStart_toStartOf="@id/tv_nome_produto"
        app:layout_constraintEnd_toEndOf="@id/tv_nome_produto" />

    <ImageView
        android:id="@+id/img_acao_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Ação 1"
        android:src="@drawable/add_line"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>
